#Mon Jul 11 22:30:57 CEST 2022
configuration*?=67036B71924A7E66C9AB9D72E094FCAE5E631EFC
E\:\\Code\\MIN17201_TD3\\dao-uvsq22008847\\src\\main\\java\\fr\\uvsq\\hal\\pglp\\patterns\\dao\\EmployeeSerializedDao.java=1646603519273
module-resource*?\:checkstyle-xpath-suppressions.xml=E931877F251147E908732EA93B63B3F65B46445F
E\:\\Code\\MIN17201_TD3\\dao-uvsq22008847\\src\\main\\java\\fr\\uvsq\\hal\\pglp\\patterns\\PhoneNumberType.java=1646603298762
module-resource*?\:checkstyle-suppressions.xml=5E207425B199686FD62DF089EAD9BA8E1385A208
E\:\\Code\\MIN17201_TD3\\dao-uvsq22008847\\src\\main\\java\\fr\\uvsq\\hal\\pglp\\patterns\\OrganizationElement.java=1646603298762
E\:\\Code\\MIN17201_TD3\\dao-uvsq22008847\\src\\main\\java\\fr\\uvsq\\hal\\pglp\\patterns\\PhoneNumber.java=1646603298762
E\:\\Code\\MIN17201_TD3\\dao-uvsq22008847\\src\\main\\java\\fr\\uvsq\\hal\\pglp\\patterns\\dao\\SerializedDaoFactory.java=1646603519274
E\:\\Code\\MIN17201_TD3\\dao-uvsq22008847\\src\\main\\java\\fr\\uvsq\\hal\\pglp\\patterns\\dao\\Dao.java=1646603519273
E\:\\Code\\MIN17201_TD3\\dao-uvsq22008847\\src\\main\\java\\fr\\uvsq\\hal\\pglp\\patterns\\dao\\JdbcDaoFactory.java=1646603519273
E\:\\Code\\MIN17201_TD3\\dao-uvsq22008847\\src\\main\\java\\fr\\uvsq\\hal\\pglp\\patterns\\Team.java=1646603298763
